@media screen and (min-width: 320px) and (max-width:768px) {
    
    .caixaGraficos{
        display:grid;
        grid-template-columns:1fr !important;
        height:auto;
        min-width: 340px;
        max-width: 500px;
    }
    .container{
        position: relative;
        left:0;
    }
    
    .details{

        grid-template-columns: repeat(1,1fr) !important;
    }
    .recentOrders{
        overflow-x:auto;
    }
    .status.inprogress{
        white-space:nowrap;
    }
    .cardBox{
        display: grid;
      
        grid-template-columns: repeat(1,1fr) !important;
    }
    .cardBox .card{
        min-width: 18rem;
    }
    .search label input{
        position: relative;
        right: 143px;
        min-height: 2rem;
        padding: 1rem 2rem 1em !important;
        padding-left: 40px !important;
        text-align: center;
        font-size:0.62rem !important;
        min-width: 280px !important;
    }

    .search label ion-icon{
        left:-130px !important;
        font-size:1rem !important;
    }
    .btn{
        margin:0 2rem;
        border-radius:5px    ;
        -webkit-border-radius:5px    ;
        -moz-border-radius:5px    ;
        -ms-border-radius:5px    ;
        -o-border-radius:5px    ;
}
    
}

/*  seção tablet  */

@media only screen and  (min-width:1024px){
    .caixaGraficos{
        min-width:52rem !important;
    }
}

